// Crear un programa que solicite al usuario que ingrese el precio de un producto al inicio del
// a침o, y el precio del mismo producto al finalizar el a침o. El programa debe calcular cu치l fue el
// porcentaje de aumento que tuvo ese producto en el a침o y mostrarlo por pantalla.

Algoritmo area_perimetro
	Definir precioInicio, precioFinal Como Real
	Escribir  "Ingresa el Precio Incial"
	Leer precioInicio
	Escribir  "Ingresa el Precio Final"
	Leer precioFinal
	Escribir  "El incremento en porcenje es: ", (precioFinal - precioInicio) / precioInicio * 100, "%"
FinAlgoritmo
	
